{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scribe",
  "version": "0.5.6",
  "identifier": "com.natkins.scribe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 960,
        "height": 680,
        "minWidth": 820,
        "minHeight": 540
      },
      {
        "label": "pill",
        "url": "index.html?view=pill",
        "title": "Scribe Pill",
        "width": 230,
        "height": 56,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1NzhGOUZCMzNCMTY5MjYKUldRbWFiRXorL2w0ZFRPa3UrTndQclVKblJKODJFY1hlVlIwYkhnYTJCVGNoNXduSTBadWJHaHYK",
      "endpoints": [
        "https://github.com/n8watkins/scribe/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/": ""
    },
    "shortDescription": "Private local dictation for Windows.",
    "longDescription": "Scribe is a Windows tray utility for recording speech, transcribing locally with Whisper, and inserting the Last Transcript Buffer without permanently overwriting the clipboard.",
    "category": "Productivity",
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "Scribe"
      },
      "wix": {
        "language": "en-US"
      }
    }
  }
}
